http\://www.springframework.org/schema/aop/spring-aop-2.0.xsd=infra/aop/config/spring-aop.xsd
http\://www.springframework.org/schema/aop/spring-aop-2.5.xsd=infra/aop/config/spring-aop.xsd
http\://www.springframework.org/schema/aop/spring-aop-3.0.xsd=infra/aop/config/spring-aop.xsd
http\://www.springframework.org/schema/aop/spring-aop-3.1.xsd=infra/aop/config/spring-aop.xsd
http\://www.springframework.org/schema/aop/spring-aop-3.2.xsd=infra/aop/config/spring-aop.xsd
http\://www.springframework.org/schema/aop/spring-aop-4.0.xsd=infra/aop/config/spring-aop.xsd
http\://www.springframework.org/schema/aop/spring-aop-4.1.xsd=infra/aop/config/spring-aop.xsd
http\://www.springframework.org/schema/aop/spring-aop-4.2.xsd=infra/aop/config/spring-aop.xsd
http\://www.springframework.org/schema/aop/spring-aop-4.3.xsd=infra/aop/config/spring-aop.xsd
http\://www.springframework.org/schema/aop/spring-aop.xsd=infra/aop/config/spring-aop.xsd
https\://www.springframework.org/schema/aop/spring-aop-2.0.xsd=infra/aop/config/spring-aop.xsd
https\://www.springframework.org/schema/aop/spring-aop-2.5.xsd=infra/aop/config/spring-aop.xsd
https\://www.springframework.org/schema/aop/spring-aop-3.0.xsd=infra/aop/config/spring-aop.xsd
https\://www.springframework.org/schema/aop/spring-aop-3.1.xsd=infra/aop/config/spring-aop.xsd
https\://www.springframework.org/schema/aop/spring-aop-3.2.xsd=infra/aop/config/spring-aop.xsd
https\://www.springframework.org/schema/aop/spring-aop-4.0.xsd=infra/aop/config/spring-aop.xsd
https\://www.springframework.org/schema/aop/spring-aop-4.1.xsd=infra/aop/config/spring-aop.xsd
https\://www.springframework.org/schema/aop/spring-aop-4.2.xsd=infra/aop/config/spring-aop.xsd
https\://www.springframework.org/schema/aop/spring-aop-4.3.xsd=infra/aop/config/spring-aop.xsd
https\://www.springframework.org/schema/aop/spring-aop.xsd=infra/aop/config/spring-aop.xsd

