# today-infrastructure

./: .classpath  .codacy.yaml  .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  AGENTS.md  CHANGELOG.MD  CHANGELOG.md  CNAME  CONTRIBUTING.md  LICENSE  NOTICE  README.MD  README.md  build.gradle  codecov.yml  gradle.properties  gradlew  lombok.config  pom.xml  settings.gradle
buildSrc/: README.md  build.gradle  gradle.properties
buildSrc/config/checkstyle/: checkstyle.xml
buildSrc/src/main/java/infra/building/: CheckstyleConventions.java  ConventionsPlugin.java  IntegrationTestPlugin.java  JavaConventions.java  TestConventions.java
buildSrc/src/main/resources/: effective-bom-settings.xml
framework-jetty/: pom.xml
framework-jetty/src/test/resources/: application-dev.yml  application-prod.yml  application.yml  info.properties  web-mvc.xml
framework-netty/: .gitignore  pom.xml
framework-netty/src/test/java/test/demo/: Json.java  NettyApplication.java
framework-netty/src/test/resources/: application.properties  logback.xml
framework-tomcat/: .gitignore  .project  pom.xml
framework-tomcat/src/test/resources/: application-test.yaml  web-mvc.xml
framework-undertow/: pom.xml
framework-undertow/src/test/resources/: application-test.yml  application.yaml  logback.xml  web-mvc.xml
gradle/: codecoverage.gradle  docs.gradle  infra-module.gradle  infra-starter.gradle  publications.gradle  signing.gradle  toolchains.gradle
gradle/wrapper/: gradle-wrapper.properties
infra-aop/: build.gradle
infra-aop/src/main/java/infra/aop/: AdvisedSupportListener.java  AopInfrastructureBean.java  AopInvocationException.java  IntroductionAdvisor.java  IntroductionAwareMethodMatcher.java  IntroductionInterceptor.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  ProxyMethodInvocation.java  StandardProxy.java  TrueClassFilter.java  TrueMethodMatcher.java  TruePointcut.java
infra-aop/src/test/java/infra/aop/: CountingAfterReturningAdvice.java  DefaultUserService.java  MethodCounter.java  NopInterceptor.java  SerializableNopInterceptor.java  TrueClassFilterTests.java  TrueMethodMatcherTests.java  TruePointcutTests.java  UserDao.java  UserService.java
infra-app/: build.gradle
infra-app-config/: build.gradle
infra-app/src/test/java/demo/: DemoApplication.java
infra-app/src/test/resources/: application-activate-on-profile-in-profile-specific-file.properties  application-activeprofilewithdifferentsubdoc.yml  application-activeprofilewithsubdoc.yml  application-bootstrap-registry-integration-tests.properties  application-import-with-profile-variant-and-direct-profile-import.properties  application-profile-specific-import-with-custom-import-p1.properties  application-simple.properties  applicationmultiprofiles.yml  banner-utf8.txt  custom-console-log-pattern.xml  custom-file-log-pattern-with-fileNamePattern.xml  dispatcher.properties  enableother.properties  invalidproperty.properties  logback-include-defaults.xml  logback-include-status-listener.xml  logback-infraprofile-in-root.xml  testactiveprofiles.properties  testprofileexpression.yml  view-controller.xml
infra-aspects/: build.gradle
infra-beans/: build.gradle
infra-beans/src/test/resources/: junit-platform.properties
infra-bom/: build.gradle  infra-bom.gradle
infra-code-coverage/: infra-code-coverage.gradle
infra-context/: build.gradle
infra-context-indexer/: build.gradle
infra-context-indexer/src/main/resources/services/: javax.annotation.processing.Processor
infra-context-support/: build.gradle
infra-context/src/test/resources/: junit-platform.properties
infra-core-test/: build.gradle
infra-dependencies/: build.gradle
infra-docs/: CHANGELOG.md  README.adoc  antora-playbook.yml  antora.yml  build.gradle  infra-docs.gradle  package.json
infra-docs/context/: ArgumentsResolvingStrategy.adoc  Configuration.adoc  beans-autodetect-property.adoc  dependency-injection.adoc
infra-docs/core/: core-tech.adoc  strategies-detector.adoc
infra-docs/lang/: Indexed.adoc
infra-docs/modules/: nav.adoc
infra-docs/modules/ROOT/: nav-root.adoc
infra-docs/modules/ROOT/pages/: appendix.adoc  architecture.adoc  core.adoc  data-access.adoc  index.adoc  integration.adoc  languages.adoc  logger.adoc  overview.adoc  testing.adoc  web.adoc
infra-docs/modules/ROOT/pages/core/: aop-api.adoc  aop.adoc  aot.adoc  appendix.adoc  beans.adoc  databuffer-codec.adoc  expressions.adoc  logger.adoc  null-safety.adoc  resources.adoc  spring-jcl.adoc  validation.adoc
infra-docs/modules/ROOT/pages/data-access/: appendix.adoc  dao.adoc  jdbc.adoc  orm.adoc  oxm.adoc  transaction.adoc
infra-docs/modules/ROOT/pages/integration/: appendix.adoc  cache.adoc  cds.adoc  checkpoint-restore.adoc  email.adoc  jmx.adoc  rest-clients.adoc  scheduling.adoc
infra-docs/modules/ROOT/pages/languages/: dynamic.adoc  groovy.adoc
infra-docs/modules/ROOT/pages/testing/: annotations.adoc  appendix.adoc  integration.adoc  introduction.adoc  mvc-test-client.adoc  mvc-test-framework.adoc  resources.adoc  spring-mvc-test-client.adoc  spring-mvc-test-framework.adoc  support-jdbc.adoc  testcontext-framework.adoc  unit.adoc  webtestclient.adoc
infra-docs/modules/ROOT/pages/web/: integration.adoc  webmvc-client.adoc  webmvc-cors.adoc  webmvc-functional.adoc  webmvc-test.adoc  webmvc-view.adoc  webmvc.adoc  websocket.adoc
infra-docs/modules/ROOT/partials/: nav-root.adoc
infra-docs/modules/ROOT/partials/web/: web-data-binding-model-design.adoc  web-uris.adoc  websocket-intro.adoc
infra-docs/modules/api/partials/: nav-java-api.adoc
infra-docs/modules/tutorial/pages/: index.adoc
infra-docs/modules/tutorial/pages/first-application/: index.adoc
infra-docs/modules/tutorial/partials/: nav-tutorial.adoc
infra-docs/src/docs/architecture/: architecture-diagram.html  architecture-diagram.md  architecture-diagram.mmd  mmdc-config.json
infra-docs/theme/: default-for-print-with-fallback-font-theme.yml
infra-docs/theme/css/: stylesheet.css
infra-http-client/: build.gradle
(+45870 files in other folders)
