<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.taketoday</groupId>
    <artifactId>today-infrastructure-build</artifactId>
    <version>${revision}</version>
    <relativePath>./today-infrastructure-build/pom.xml</relativePath>
  </parent>

  <artifactId>today-infrastructure</artifactId>
  <packaging>pom</packaging>

  <!--
  latest  4.0.0-Beta.1 -Alpha.1 -Draft.1 -SNAPSHOT
 -->
  <name>today-infrastructure</name>

  <modules>
    <module>today-framework</module>
    <module>today-aspects</module>
    <module>today-indexer</module>
    <module>today-mybatis</module>
    <module>today-instrument</module>
    <module>today-test</module>
    <module>integration-tests</module>
    <module>today-retry</module>
    <module>today-test-support</module>
    <module>today-infrastructure-bom</module>
    <module>today-infrastructure-build</module>
    <module>today-redisson</module>
  </modules>

  <description>
    A Java library for dependency injection and aspect oriented programing and building high-performance web applications like Spring Boot.
  </description>

  <inceptionYear>2017</inceptionYear>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
      <url>https://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <url>https://github.com/TAKETODAY/today-infrastructure</url>
  <organization>
    <name>TODAY Tech</name>
    <url>https://taketoday.cn</url>
  </organization>

  <developers>
    <developer>
      <name>Harry Yang</name>
      <url>https://taketoday.cn</url>
      <email>taketoday@foxmail.com</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/TAKETODAY/today-infrastructure.git</url>
    <developerConnection>Harry Yang</developerConnection>
    <tag>dependency-injection, aspect-oriented-programing, web-framework</tag>
  </scm>

  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/TAKETODAY/today-infrastructure/issues</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.taketoday</groupId>
        <artifactId>today-infrastructure-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>release</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
