<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Original Author -> Harry Yang (taketoday@foxmail.com) https://taketoday.cn
  ~ Copyright © Harry Yang & 2017 - 2023 All Rights Reserved.
  ~
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see [http://www.gnu.org/licenses/]
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.taketoday</groupId>
    <artifactId>today-infrastructure-build</artifactId>
    <version>${revision}</version>
    <relativePath>infra-build/pom.xml</relativePath>
  </parent>

  <artifactId>today-infrastructure</artifactId>
  <packaging>pom</packaging>

  <!--
  latest  4.0.0-Beta.1 -Alpha.1 -Draft.1 -SNAPSHOT
 -->
  <name>today-infrastructure</name>

  <modules>
    <module>today-infrastructure-bom</module>
    <module>today-infrastructure-build</module>

    <module>today-core</module>
    <module>today-tx</module>
    <module>today-orm</module>
    <module>today-oxm</module>
    <module>today-aop</module>
    <module>today-web</module>
    <module>today-jdbc</module>
    <module>today-test</module>
    <module>today-beans</module>
    <module>today-retry</module>
    <module>today-jcache</module>
    <module>today-context</module>
    <module>today-starter</module>
    <module>today-aspects</module>
    <module>today-mybatis</module>
    <module>today-redisson</module>
    <module>today-framework</module>
    <module>today-websocket</module>
    <module>today-instrument</module>
    <module>today-test-support</module>
    <module>today-context-indexer</module>
    <module>integration-tests</module>
    <module>today-infra-maven-plugin</module>
  </modules>

  <description>
    A Java library for dependency injection and aspect oriented programing and building high-performance web applications like Spring Boot.
  </description>

  <inceptionYear>2017</inceptionYear>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
      <url>https://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <url>https://github.com/TAKETODAY/today-infrastructure</url>
  <organization>
    <name>TODAY Tech</name>
    <url>https://taketoday.cn</url>
  </organization>

  <developers>
    <developer>
      <name>Harry Yang</name>
      <url>https://taketoday.cn</url>
      <email>taketoday@foxmail.com</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/TAKETODAY/today-infrastructure.git</url>
    <developerConnection>Harry Yang</developerConnection>
    <tag>dependency-injection, aspect-oriented-programing, web-framework</tag>
  </scm>

  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/TAKETODAY/today-infrastructure/issues</url>
  </issueManagement>


  <dependencies>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.taketoday</groupId>
        <artifactId>today-infrastructure-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
