pluginManagement {
  repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
  }
}

plugins {
  id("com.gradle.enterprise") version("3.14.1")
}

gradleEnterprise {
  if (System.getenv("CI") != null || Boolean.getBoolean("CI")) {
    buildScan {
      publishAlways()
      termsOfServiceUrl = "https://gradle.com/terms-of-service"
      termsOfServiceAgree = "yes"
    }
  }
}

rootProject.name = 'today-infrastructure'

include 'infra-bom'
include 'infra-docs'
include 'infra-dependencies'

include 'infra-aop'
include 'infra-app'
include 'infra-app-config'
include 'infra-aspects'
include 'infra-beans'
include 'infra-context'
include 'infra-context-indexer'
include 'infra-context-support'
include 'infra-core'
include 'infra-expression'
include 'infra-core-aot'
include 'infra-core-test'
include 'infra-instrument'
include 'infra-jcache'
include 'infra-jdbc'
include 'infra-oxm'
include 'infra-tx'
include 'infra-web'
include 'infra-webmvc'
include 'infra-webmvc-mock'
include 'infra-websocket'

include 'infra-http'
include 'infra-http-codec'
include 'infra-http-client'
include 'infra-http-service'
include 'infra-http-reactive'
include 'infra-http-converter'

include 'infra-web-core'
include 'infra-web-client'
include 'infra-web-server'
include 'infra-web-reactive'

include 'infra-test'
include 'infra-test-support'

include 'infra-starter'
include 'integration-tests'

// Starters
file("${rootDir}/infra-starter").eachDirMatch(~/infra-starter.*/) {
  include "infra-starter:${it.name}"
}

// Build helper
file("${rootDir}/infra-build").eachDirMatch(~/infra-.*/) {
  include "infra-build:${it.name}"
}

// Infra App modules
file("${rootDir}/module").eachDirMatch(~/infra-.*/) {
  include "module:${it.name}"
}
