apply plugin: "java-test-fixtures"

description = "Infra application"

dependencies {
  api project(':infra-core')
  api project(':infra-beans')
  api project(':infra-context')

  optional(project(":infra-core-aot"))
  optional project(':infra-aop')
  optional project(':infra-web')
  optional project(':infra-instrument')
  optional(project(":infra-http-reactive"))

  annotationProcessor(project(":infra-build:infra-configuration-processor"))
  annotationProcessor(project(":infra-build:infra-annotation-config-processor"))

  optional 'ch.qos.logback:logback-classic'
  optional 'com.google.code.gson:gson'

  optional 'com.google.code.findbugs:jsr305'
  optional 'org.yaml:snakeyaml'
  optional 'org.hibernate.validator:hibernate-validator'
  optional("tools.jackson.core:jackson-databind")
  optional 'org.glassfish:jakarta.el'

  optional 'org.crac:crac'

  testImplementation(project(":infra-aop"))
  testImplementation(project(":infra-beans"))
  testImplementation(project(":infra-context"))
  testImplementation(project(":infra-core"))
  testImplementation(testFixtures(project(":infra-aop")))
  testImplementation(testFixtures(project(":infra-beans")))
  testImplementation(testFixtures(project(":infra-core")))
  testImplementation(testFixtures(project(":infra-tx")))
  testImplementation(testFixtures(project(":infra-context")))
  testImplementation(project(":infra-jdbc"))
  testImplementation(project(":infra-test"))
  testImplementation(project(':infra-test-support'))
  testImplementation(project(":infra-tx"))
  testImplementation(project(":infra-web"))
  testImplementation project(':infra-websocket')
  testImplementation(project(":infra-core-test"))
  testImplementation project(":infra-webmvc-mock")
  testImplementation(project(":module:infra-app-test"))
  testImplementation 'org.skyscreamer:jsonassert:1.5.0'
  testImplementation("com.github.ben-manes.caffeine:caffeine")

  testImplementation 'jakarta.inject:jakarta.inject-api'

  testImplementation 'ch.qos.logback:logback-classic'

  testImplementation("org.codehaus.janino:janino") // infraPropertyInIfWhenTrue
  testImplementation 'org.apache.httpcomponents.core5:httpcore5'
  testImplementation 'org.apache.httpcomponents.core5:httpcore5-reactive'
  testImplementation 'org.apache.httpcomponents.client5:httpclient5'

  testImplementation 'org.testcontainers:cassandra'
  testImplementation 'org.testcontainers:testcontainers'

  testImplementation 'org.aspectj:aspectjrt'
  testImplementation 'jakarta.annotation:jakarta.annotation-api'
  testImplementation 'javax.cache:cache-api'
  testImplementation 'org.reactivestreams:reactive-streams'
  testImplementation 'com.jayway.jsonpath:json-path'

  testImplementation project(':infra-web-netty-server')
  testImplementation testFixtures(project(':infra-web-netty-server'))
  testImplementation testFixtures(project(':infra-web-server'))
  testImplementation 'org.aspectj:aspectjweaver'

  testFixturesApi project(':infra-webmvc-mock')
  testFixturesImplementation("org.junit.platform:junit-platform-suite-api")

  testFixturesApi project(":infra-test")
  testFixturesApi project(':infra-test-support')
  testFixturesApi("org.junit.platform:junit-platform-launcher")
  testFixturesApi("org.junit.jupiter:junit-jupiter-api")
  testFixturesApi("org.junit.jupiter:junit-jupiter-params")
  testFixturesApi("org.mockito:mockito-core")
  testFixturesApi("org.mockito:mockito-junit-jupiter")
  testFixturesApi("org.assertj:assertj-core")
  testFixturesApi 'org.junit.platform:junit-platform-launcher'

}
