# Default CodecConfigurer implementation classes for static Client/ServerCodecConfigurer.create() calls.
# Not meant to be customized by application developers; simply instantiate custom impl classes instead.

infra.http.codec.ClientCodecConfigurer=infra.http.codec.support.DefaultClientCodecConfigurer
infra.http.codec.ServerCodecConfigurer=infra.http.codec.support.DefaultServerCodecConfigurer
