<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.taketoday</groupId>
        <artifactId>today-framework-parent</artifactId>
        <version>latest</version>
    </parent>
    <artifactId>today-framework-netty</artifactId>

    <description>Netty Web Server Plugin</description>


    <dependencies>

        <dependency>
            <groupId>cn.taketoday</groupId>
            <artifactId>today-framework</artifactId>
            <version>latest</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.36.Final</version>
        </dependency>
    </dependencies>
</project>