JDBC Module - Third-Party Components Notice
===============================================================================
This module (infra-jdbc) contains modified portions of the following
third-party software libraries:

1. Hibernate ORM
2. MyBatis 3 (specifically the TypeHandler system)

===============================================================================
1. Hibernate ORM (https://hibernate.org/orm/)
------------------------------------------------------------------------------
Copyright Red Hat Inc. and Hibernate Authors

Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

===============================================================================
2. MyBatis 3 (https://mybatis.org/mybatis-3/)
------------------------------------------------------------------------------
Copyright 2009-2021 the original author or authors.

Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

===============================================================================
Important General Notes
===============================================================================
- This module contains SELECTIVELY MODIFIED source code from the above projects.
- The ORIGINAL copyright notices and license headers have been RETAINED within
  each respective source file. This file serves as a module-level summary.
- All modifications are Copyright (c) 2017-present the TODAY authors.