# Default TestExecutionListeners for the TestContext Framework
#
cn.taketoday.test.context.TestExecutionListener=\
	cn.taketoday.test.context.web.ServletTestExecutionListener,\
	cn.taketoday.test.context.support.DirtiesContextBeforeModesTestExecutionListener,\
	cn.taketoday.test.context.event.ApplicationEventsTestExecutionListener,\
	cn.taketoday.test.context.support.DependencyInjectionTestExecutionListener,\
	cn.taketoday.test.context.support.DirtiesContextTestExecutionListener,\
	cn.taketoday.test.context.transaction.TransactionalTestExecutionListener,\
	cn.taketoday.test.context.jdbc.SqlScriptsTestExecutionListener,\
	cn.taketoday.test.context.event.EventPublishingTestExecutionListener,\
    cn.taketoday.framework.test.mock.mockito.MockitoTestExecutionListener,\
    cn.taketoday.framework.test.mock.mockito.ResetMocksTestExecutionListener

# Default ContextCustomizerFactory implementations for the TestContext Framework
#
cn.taketoday.test.context.ContextCustomizerFactory=\
	cn.taketoday.test.context.web.socket.MockServerContainerContextCustomizerFactory,\
	cn.taketoday.test.context.support.DynamicPropertiesContextCustomizerFactory,\
    cn.taketoday.framework.test.context.ImportsContextCustomizerFactory,\
    cn.taketoday.framework.test.web.client.TestRestTemplateContextCustomizerFactory,\
    cn.taketoday.framework.test.mock.mockito.MockitoContextCustomizerFactory,\
    cn.taketoday.framework.test.json.DuplicateJsonObjectContextCustomizerFactory,\
    cn.taketoday.framework.test.context.filter.ExcludeFilterContextCustomizerFactory

cn.taketoday.framework.env.EnvironmentPostProcessor=\
cn.taketoday.framework.test.web.ApplicationTestRandomPortEnvironmentPostProcessor
