apply plugin: 'java-library'
apply plugin: 'infra.building.conventions'
apply plugin: 'infra.building.optional-dependencies'
apply from: "$rootDir/gradle/publications.gradle"

javadoc {
  enabled = false
}

jar {
  manifest.attributes["Infra-App-Jar-Type"] = 'dependencies-starter'
  manifest.attributes["Implementation-Version"] = project.version
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}

apply from: "$rootDir/gradle/signing.gradle"
