apply plugin: "signing"
apply plugin: "maven-publish"

publishing.publications.withType(MavenPublication.class) {
  pom {
    afterEvaluate {
      name = project.name
      description = project.description
    }
    url = "https://github.com/TAKETODAY/today-infrastructure"
    organization {
      name = "TODAY Tech"
      url = "https://taketoday.cn"
    }
    licenses {
      license {
        name = 'The Apache License, Version 2.0'
        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution = "repo"
      }
    }
    scm {
      url = "https://github.com/TAKETODAY/today-infrastructure.git"
      connection = "scm:git:git://github.com/TAKETODAY/today-infrastructure"
      developerConnection = "scm:git:git://github.com/TAKETODAY/today-infrastructure"
    }
    developers {
      developer {
        id = "taketoday"
        name = "Harry Yang"
        email = "i.take.today@gmail.com"
      }
    }
    issueManagement {
      system = "GitHub"
      url = "https://github.com/TAKETODAY/today-infrastructure/issues"
    }
  }
  versionMapping {
    usage('java-api') {
      fromResolutionResult()
    }
    usage('java-runtime') {
      fromResolutionResult()
    }
  }
}

// Disable Gradle module metadata publishing until we know what we want.
// https://docs.gradle.org/8.3/userguide/publishing_gradle_module_metadata.html#sub:disabling-gmm-publication
tasks.withType(GenerateModuleMetadata).configureEach {
  enabled = false
}

