infra.annotation.config.context.LifecycleAutoConfiguration
infra.annotation.config.context.MessageSourceAutoConfiguration
infra.annotation.config.context.PropertyPlaceholderAutoConfiguration
infra.annotation.config.context.ConfigurationPropertiesAutoConfiguration
infra.annotation.config.task.TaskExecutionAutoConfiguration
infra.annotation.config.task.TaskSchedulingAutoConfiguration
infra.annotation.config.validation.ValidationAutoConfiguration
infra.annotation.config.aop.AopAutoConfiguration
infra.annotation.config.jmx.JmxAutoConfiguration
infra.annotation.config.jmx.InfraApplicationJmxAutoConfiguration
infra.annotation.config.transaction.jta.JtaAutoConfiguration
infra.annotation.config.transaction.TransactionAutoConfiguration
infra.annotation.config.web.reactive.client.WebClientAutoConfiguration
infra.annotation.config.web.reactive.client.ClientHttpConnectorAutoConfiguration
infra.annotation.config.availability.ApplicationAvailabilityAutoConfiguration
infra.annotation.config.ssl.SslAutoConfiguration