infra.annotation.config.context.LifecycleAutoConfiguration
infra.annotation.config.context.MessageSourceAutoConfiguration
infra.annotation.config.context.PropertyPlaceholderAutoConfiguration
infra.annotation.config.context.ConfigurationPropertiesAutoConfiguration
infra.annotation.config.task.TaskExecutionAutoConfiguration
infra.annotation.config.task.TaskSchedulingAutoConfiguration
infra.annotation.config.validation.ValidationAutoConfiguration
infra.annotation.config.aop.AopAutoConfiguration
infra.annotation.config.jmx.JmxAutoConfiguration
infra.annotation.config.jmx.InfraApplicationJmxAutoConfiguration
infra.annotation.config.jdbc.DataSourceAutoConfiguration
infra.annotation.config.jdbc.JdbcClientAutoConfiguration
infra.annotation.config.jdbc.JdbcTemplateAutoConfiguration
infra.annotation.config.jdbc.DataSourceTransactionManagerAutoConfiguration
infra.annotation.config.transaction.jta.JtaAutoConfiguration
infra.annotation.config.transaction.TransactionAutoConfiguration
infra.annotation.config.http.CodecsAutoConfiguration
infra.annotation.config.http.client.HttpClientAutoConfiguration
infra.annotation.config.http.client.ImperativeHttpClientAutoConfiguration
infra.annotation.config.http.client.reactive.ReactiveHttpClientAutoConfiguration
infra.annotation.config.jsonb.JsonbAutoConfiguration
infra.annotation.config.jackson.JacksonAutoConfiguration
infra.annotation.config.web.reactive.client.WebClientAutoConfiguration
infra.annotation.config.web.reactive.client.ClientHttpConnectorAutoConfiguration
infra.annotation.config.availability.ApplicationAvailabilityAutoConfiguration
infra.annotation.config.ssl.SslAutoConfiguration