# Tooling related information for the beans namespace
http\://www.springframework.org/schema/beans@name=beans Namespace
http\://www.springframework.org/schema/beans@prefix=beans
http\://www.springframework.org/schema/beans@icon=cn/taketoday/beans/factory/xml/spring-beans.gif

# Tooling related information for the util namespace
http\://www.springframework.org/schema/util@name=util Namespace
http\://www.springframework.org/schema/util@prefix=util
http\://www.springframework.org/schema/util@icon=cn/taketoday/beans/factory/xml/spring-util.gif


# Tooling related information for the context namespace
http\://www.springframework.org/schema/context@name=context Namespace
http\://www.springframework.org/schema/context@prefix=context
http\://www.springframework.org/schema/context@icon=cn/taketoday/context/config/spring-context.gif

# Tooling related information for the jee namespace
http\://www.springframework.org/schema/jee@name=jee Namespace
http\://www.springframework.org/schema/jee@prefix=jee
http\://www.springframework.org/schema/jee@icon=cn/taketoday/ejb/config/spring-jee.gif

# Tooling related information for the scheduling namespace
http\://www.springframework.org/schema/task@name=task Namespace
http\://www.springframework.org/schema/task@prefix=task
http\://www.springframework.org/schema/task@icon=cn/taketoday/scheduling/config/spring-task.gif

# Tooling related information for the lang namespace
http\://www.springframework.org/schema/lang@name=lang Namespace
http\://www.springframework.org/schema/lang@prefix=lang
http\://www.springframework.org/schema/lang@icon=cn/taketoday/scripting/config/spring-lang.gif

# Tooling related information for the cache namespace
http\://www.springframework.org/schema/cache@name=cache Namespace
http\://www.springframework.org/schema/cache@prefix=cache
http\://www.springframework.org/schema/cache@icon=cn/taketoday/cache/config/spring-cache.gif

# Tooling related information for the jdbc namespace
http\://www.springframework.org/schema/jdbc@name=jdbc Namespace
http\://www.springframework.org/schema/jdbc@prefix=jdbc
http\://www.springframework.org/schema/jdbc@icon=cn/taketoday/jdbc/config/spring-jdbc.gif

# Tooling related information for the aop namespace
http\://www.springframework.org/schema/aop@name=aop Namespace
http\://www.springframework.org/schema/aop@prefix=aop
http\://www.springframework.org/schema/aop@icon=cn/taketoday/aop/config/spring-aop.gif

# Tooling related information for the tx namespace
http\://www.springframework.org/schema/tx@name=tx Namespace
http\://www.springframework.org/schema/tx@prefix=tx
http\://www.springframework.org/schema/tx@icon=cn/taketoday/transaction/config/spring-tx.gif
