#
# Failure Analyzers
cn.taketoday.framework.diagnostics.FailureAnalyzer=\
cn.taketoday.framework.context.config.ConfigDataNotFoundFailureAnalyzer,\
cn.taketoday.framework.diagnostics.analyzer.IncompatibleConfigurationFailureAnalyzer,\
cn.taketoday.framework.diagnostics.analyzer.NotConstructorBoundInjectionFailureAnalyzer,\
cn.taketoday.framework.diagnostics.analyzer.BeanCurrentlyInCreationFailureAnalyzer,\
cn.taketoday.framework.diagnostics.analyzer.BeanDefinitionOverrideFailureAnalyzer,\
cn.taketoday.framework.diagnostics.analyzer.BeanNotOfRequiredTypeFailureAnalyzer,\
cn.taketoday.framework.diagnostics.analyzer.BindFailureAnalyzer,\
cn.taketoday.framework.diagnostics.analyzer.BindValidationFailureAnalyzer,\
cn.taketoday.framework.diagnostics.analyzer.UnboundConfigurationPropertyFailureAnalyzer,\
cn.taketoday.framework.diagnostics.analyzer.ConnectorStartFailureAnalyzer,\
cn.taketoday.framework.diagnostics.analyzer.MutuallyExclusiveConfigurationPropertiesFailureAnalyzer,\
cn.taketoday.framework.diagnostics.analyzer.NoSuchMethodFailureAnalyzer,\
cn.taketoday.framework.diagnostics.analyzer.NoUniqueBeanDefinitionFailureAnalyzer,\
cn.taketoday.framework.diagnostics.analyzer.PortInUseFailureAnalyzer,\
cn.taketoday.framework.diagnostics.analyzer.ValidationExceptionFailureAnalyzer,\
cn.taketoday.framework.diagnostics.analyzer.InvalidConfigurationPropertyNameFailureAnalyzer,\
cn.taketoday.framework.diagnostics.analyzer.InvalidConfigurationPropertyValueFailureAnalyzer,\
cn.taketoday.framework.diagnostics.analyzer.PatternParseFailureAnalyzer,\
cn.taketoday.framework.diagnostics.analyzer.NoSuchBeanDefinitionFailureAnalyzer,\
cn.taketoday.framework.web.context.MissingWebServerFactoryBeanFailureAnalyzer,\
cn.taketoday.annotation.config.jdbc.DataSourceBeanCreationFailureAnalyzer,\
cn.taketoday.annotation.config.jdbc.HikariDriverConfigurationFailureAnalyzer

#
#
# Failure Analysis Reporters
cn.taketoday.framework.diagnostics.FailureAnalysisReporter=\
cn.taketoday.framework.diagnostics.LoggingFailureAnalysisReporter
# Auto Configuration Import Listeners
cn.taketoday.context.annotation.config.AutoConfigurationImportListener=\
cn.taketoday.context.condition.ConditionEvaluationReportAutoConfigurationImportListener
#
#
# for EnvironmentPostProcessor processing environment
cn.taketoday.framework.env.EnvironmentPostProcessor=\
cn.taketoday.framework.context.config.ConfigDataEnvironmentPostProcessor,\
cn.taketoday.framework.env.RandomValuePropertySourceEnvironmentPostProcessor,\
cn.taketoday.framework.env.ApplicationJsonEnvironmentPostProcessor,\
cn.taketoday.framework.env.SystemEnvironmentPropertySourceEnvironmentPostProcessor
#
#
# ApplicationStartupListener
cn.taketoday.framework.ApplicationStartupListener=\
cn.taketoday.framework.context.event.EventPublishingStartupListener,\
cn.taketoday.framework.env.EnvironmentPostProcessorApplicationStartupListener
#
#
#
#ApplicationListener
#cn.taketoday.context.ApplicationListener=\


# PropertySource Loaders
cn.taketoday.framework.env.PropertySourceLoader=\
cn.taketoday.framework.env.PropertiesPropertySourceLoader,\
cn.taketoday.framework.env.YamlPropertySourceLoader

# ConfigData Location Resolvers
cn.taketoday.framework.context.config.ConfigDataLocationResolver=\
cn.taketoday.framework.context.config.ConfigTreeConfigDataLocationResolver,\
cn.taketoday.framework.context.config.StandardConfigDataLocationResolver

# ConfigData Loaders
cn.taketoday.framework.context.config.ConfigDataLoader=\
cn.taketoday.framework.context.config.ConfigTreeConfigDataLoader,\
cn.taketoday.framework.context.config.StandardConfigDataLoader

# Error Reporters
cn.taketoday.framework.diagnostics.ApplicationExceptionReporter=\
cn.taketoday.framework.diagnostics.FailureAnalyzers

# Auto Configuration Import Filters
cn.taketoday.context.annotation.config.AutoConfigurationImportFilter=\
cn.taketoday.context.condition.OnBeanCondition,\
cn.taketoday.context.condition.OnClassCondition,\
cn.taketoday.framework.annotation.OnWebApplicationCondition

#
# ApplicationContextInitializer
cn.taketoday.context.ApplicationContextInitializer=\
cn.taketoday.framework.context.ContextIdApplicationContextInitializer,\
cn.taketoday.framework.context.config.DelegatingApplicationContextInitializer,\
cn.taketoday.framework.web.context.ServerPortInfoApplicationContextInitializer

#
cn.taketoday.context.ApplicationListener=\
  cn.taketoday.framework.context.AnsiOutputApplicationListener,\
  cn.taketoday.framework.builder.ParentContextCloserApplicationListener