#
# Copyright 2017 - 2025 the original author or authors.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see [https://www.gnu.org/licenses/]
#

#
# Failure Analyzers
infra.app.diagnostics.FailureAnalyzer=\
infra.app.context.config.ConfigDataNotFoundFailureAnalyzer,\
infra.app.diagnostics.analyzer.AotInitializerNotFoundFailureAnalyzer,\
infra.app.diagnostics.analyzer.IncompatibleConfigurationFailureAnalyzer,\
infra.app.diagnostics.analyzer.NotConstructorBoundInjectionFailureAnalyzer,\
infra.app.diagnostics.analyzer.BeanCurrentlyInCreationFailureAnalyzer,\
infra.app.diagnostics.analyzer.BeanDefinitionOverrideFailureAnalyzer,\
infra.app.diagnostics.analyzer.BeanNotOfRequiredTypeFailureAnalyzer,\
infra.app.diagnostics.analyzer.BindFailureAnalyzer,\
infra.app.diagnostics.analyzer.BindValidationFailureAnalyzer,\
infra.app.diagnostics.analyzer.UnboundConfigurationPropertyFailureAnalyzer,\
infra.app.diagnostics.analyzer.MissingParameterNamesFailureAnalyzer,\
infra.app.diagnostics.analyzer.MutuallyExclusiveConfigurationPropertiesFailureAnalyzer,\
infra.app.diagnostics.analyzer.NoSuchMethodFailureAnalyzer,\
infra.app.diagnostics.analyzer.NoUniqueBeanDefinitionFailureAnalyzer,\
infra.app.diagnostics.analyzer.PortInUseFailureAnalyzer,\
infra.app.diagnostics.analyzer.ValidationExceptionFailureAnalyzer,\
infra.app.diagnostics.analyzer.InvalidConfigurationPropertyNameFailureAnalyzer,\
infra.app.diagnostics.analyzer.InvalidConfigurationPropertyValueFailureAnalyzer,\
infra.app.diagnostics.analyzer.PatternParseFailureAnalyzer,\
infra.app.diagnostics.analyzer.NoSuchBeanDefinitionFailureAnalyzer,\
infra.app.diagnostics.analyzer.FactoryMethodBeanFailureAnalyzer,\
infra.app.diagnostics.analyzer.MissingWebServerFactoryBeanFailureAnalyzer,\
infra.annotation.config.jdbc.DataSourceBeanCreationFailureAnalyzer,\
infra.annotation.config.jdbc.HikariDriverConfigurationFailureAnalyzer,\
infra.annotation.config.ssl.BundleContentNotWatchableFailureAnalyzer

#
#
# Failure Analysis Reporters
infra.app.diagnostics.FailureAnalysisReporter=\
infra.app.diagnostics.LoggingFailureAnalysisReporter
# Auto Configuration Import Listeners
infra.context.annotation.config.AutoConfigurationImportListener=\
infra.context.condition.ConditionEvaluationReportAutoConfigurationImportListener
#
#
# for EnvironmentPostProcessor processing environment
infra.app.env.EnvironmentPostProcessor=\
infra.app.context.config.ConfigDataEnvironmentPostProcessor,\
infra.app.env.RandomValuePropertySourceEnvironmentPostProcessor,\
infra.app.env.ApplicationJsonEnvironmentPostProcessor,\
infra.app.env.SystemEnvironmentPropertySourceEnvironmentPostProcessor
#
#
# ApplicationStartupListener
infra.app.ApplicationStartupListener=\
infra.app.context.ClearCachesStartupListener,\
infra.app.context.AnsiOutputStartupListener,\
infra.app.context.event.EventPublishingStartupListener
#

# PropertySource Loaders
infra.app.env.PropertySourceLoader=\
infra.app.env.PropertiesPropertySourceLoader,\
infra.app.env.YamlPropertySourceLoader

# ConfigData Location Resolvers
infra.app.context.config.ConfigDataLocationResolver=\
infra.app.context.config.ConfigTreeConfigDataLocationResolver,\
infra.app.context.config.StandardConfigDataLocationResolver

# ConfigData Loaders
infra.app.context.config.ConfigDataLoader=\
infra.app.context.config.ConfigTreeConfigDataLoader,\
infra.app.context.config.StandardConfigDataLoader

# Error Reporters
infra.app.diagnostics.ApplicationExceptionReporter=\
infra.app.diagnostics.FailureAnalyzers

# Auto Configuration Import Filters
infra.context.annotation.config.AutoConfigurationImportFilter=\
infra.context.condition.OnBeanCondition,\
infra.context.condition.OnClassCondition,\
infra.annotation.OnWebApplicationCondition

#
# ApplicationContextInitializer
infra.context.ApplicationContextInitializer=\
infra.app.context.ContextIdApplicationContextInitializer,\
infra.app.context.config.DelegatingApplicationContextInitializer,\
infra.annotation.config.logging.ConditionEvaluationReportLoggingListener

#
infra.context.ApplicationListener=\
  infra.app.context.logging.LoggingApplicationListener,\
  infra.app.builder.ParentContextCloserApplicationListener,\
  infra.app.env.EnvironmentPostProcessorApplicationListener,\
  infra.app.availability.ApplicationRefusingTrafficListener

infra.app.logging.LoggingSystemFactory=\
  infra.app.logging.logback.LogbackLoggingSystem.Factory,\
  infra.app.logging.java.JavaLoggingSystem.Factory

infra.core.io.ProtocolResolver=\
  infra.app.io.Base64ProtocolResolver