description = "Infra Context Indexer"

dependencies {
  api(project(":infra-core"))

  testImplementation(project(":infra-context"))

  testImplementation("jakarta.inject:jakarta.inject-api")
  testImplementation("jakarta.annotation:jakarta.annotation-api")
  testImplementation("jakarta.persistence:jakarta.persistence-api")
  testImplementation("jakarta.transaction:jakarta.transaction-api")
}
