apply plugin: "java-test-fixtures"

description = "Infra application config"

dependencies {
  api project(':infra-context')
  api project(':infra-app')

  optional project(":infra-web")
  optional project(":infra-core-aot")

  optional 'org.aspectj:aspectjweaver'
  optional 'io.projectreactor.netty:reactor-netty-http'
  optional("org.apache.httpcomponents.client5:httpclient5")
  optional("org.apache.httpcomponents.core5:httpcore5-reactive")

  testImplementation project(":infra-test")
  testImplementation project(':infra-test-support')
  testImplementation project(":infra-webmvc-mock")
  testImplementation project(':module:infra-app-freemarker')
  testImplementation project(':module:infra-app-jackson')
  testImplementation project(':module:infra-app-netty-server')
  testImplementation project(':module:infra-app-validation')
  testImplementation project(':module:infra-app-http-converter')

  testImplementation 'ch.qos.logback:logback-classic'
  testImplementation 'org.awaitility:awaitility'

  testImplementation testFixtures(project(':module:infra-app-netty-server'))

  testRuntimeOnly("ch.qos.logback:logback-classic")

  testFixturesApi project(":infra-test")
  testFixturesApi project(':infra-test-support')
  testFixturesApi("org.junit.platform:junit-platform-launcher")
  testFixturesApi("org.junit.jupiter:junit-jupiter-api")
  testFixturesApi("org.junit.jupiter:junit-jupiter-params")
  testFixturesApi("org.mockito:mockito-core")
  testFixturesApi("org.mockito:mockito-junit-jupiter")
  testFixturesApi("org.assertj:assertj-core")
  testFixturesApi 'org.junit.platform:junit-platform-launcher'
}
