# Default CodecConfigurer implementation classes for static Client/ServerCodecConfigurer.create() calls.
# Not meant to be customized by application developers; simply instantiate custom impl classes instead.

cn.taketoday.http.codec.ClientCodecConfigurer=cn.taketoday.http.codec.support.DefaultClientCodecConfigurer
cn.taketoday.http.codec.ServerCodecConfigurer=cn.taketoday.http.codec.support.DefaultServerCodecConfigurer
