TODAY Core Module - Third-Party Components Notice
===============================================================================
This module (infra-core) contains modified portions of the following
third-party software libraries:

1. ASM Bytecode Manipulation Framework
2. CGLIB (Code Generation Library)
3. JavaPoet

===============================================================================
1. ASM (https://asm.ow2.io/)
------------------------------------------------------------------------------
Copyright (c) 2000-2024 INRIA, France Telecom. All rights reserved.
Licensed under the BSD 3-Clause License.

The complete license text is available in the file: `LICENSE-ASM`

===============================================================================
2. CGLIB (https://github.com/cglib/cglib)
------------------------------------------------------------------------------
Copyright (c) [CGLIB 2003,2004] The CGLIB contributors.
Licensed under the Apache License, Version 2.0.

The complete license text is available in the file: `LICENSE`

===============================================================================
3. JavaPoet (https://github.com/square/javapoet)
------------------------------------------------------------------------------
Copyright 2015 Square, Inc.
Licensed under the Apache License, Version 2.0.

The complete license text is available in the file: `LICENSE`
(Note: JavaPoet shares the same Apache 2.0 license as CGLIB.)

===============================================================================
Important General Notes
===============================================================================
- This module contains SELECTIVELY MODIFIED source code from the above projects.
- The ORIGINAL copyright notices and license headers have been RETAINED within
  each respective source file. This file serves as a module-level summary.
- All modifications are Copyright (c) 2017-present the TODAY authors.