description = 'Infrastructure Dependencies'

apply plugin: 'java-platform'
apply plugin: "cn.taketoday.bom"
apply from: "$rootDir/gradle/publications.gradle"

javaPlatform {
  allowDependencies()
}

bom {
  effectiveBomArtifact()
  library("Angus Mail", "2.0.2") {
    group("org.eclipse.angus") {
      modules = [
          "angus-core",
          "angus-mail",
          "dsn",
          "gimap",
          "imap",
          "jakarta.mail",
          "logging-mailhandler",
          "pop3",
          "smtp"
      ]
    }
  }
  library("Artemis", "2.29.0") {
    group("org.apache.activemq") {
      modules = [
          "artemis-amqp-protocol",
          "artemis-commons",
          "artemis-core-client",
          "artemis-jakarta-client",
          "artemis-jakarta-server",
          "artemis-jakarta-service-extensions",
          "artemis-jdbc-store",
          "artemis-journal",
          "artemis-quorum-api",
          "artemis-selector",
          "artemis-server",
          "artemis-service-extensions"
      ]
    }
  }
  library("AspectJ", "1.9.19") {
    group("org.aspectj") {
      modules = [
          "aspectjrt",
          "aspectjtools",
          "aspectjweaver"
      ]
    }
  }
  library("AssertJ", "3.24.2") {
    group("org.assertj") {
      imports = [
          "assertj-bom"
      ]
    }
  }
  library("Awaitility", "4.2.0") {
    group("org.awaitility") {
      modules = [
          "awaitility",
          "awaitility-groovy"
      ]
    }
  }
  library("Brave", "5.16.0") {
    group("io.zipkin.brave") {
      imports = [
          "brave-bom"
      ]
    }
  }
  library("Build Helper Maven Plugin", "3.4.0") {
    group("org.codehaus.mojo") {
      plugins = [
          "build-helper-maven-plugin"
      ]
    }
  }
  library("Byte Buddy", "1.14.5") {
    group("net.bytebuddy") {
      modules = [
          "byte-buddy",
          "byte-buddy-agent"
      ]
    }
  }
  library("cache2k", "2.6.1.Final") {
    group("org.cache2k") {
      modules = [
          "cache2k-api",
          "cache2k-config",
          "cache2k-core",
          "cache2k-jcache",
          "cache2k-micrometer"
      ]
    }
  }
  library("Caffeine", "3.1.6") {
    group("com.github.ben-manes.caffeine") {
      modules = [
          "caffeine",
          "guava",
          "jcache",
          "simulator"
      ]
    }
  }
  library("Cassandra Driver", "4.16.0") {
    group("com.datastax.oss") {
      imports = [
          "java-driver-bom"
      ]
      modules = [
          "java-driver-core" {
            exclude group: "org.slf4j", module: "jcl-over-slf4j"
          }
      ]
    }
  }
  library("Commons DBCP2", "2.9.0") {
    group("org.apache.commons") {
      modules = [
          "commons-dbcp2" {
            exclude group: "commons-logging", module: "commons-logging"
          }
      ]
    }
  }
  library("Commons Lang3", "3.12.0") {
    group("org.apache.commons") {
      modules = [
          "commons-lang3"
      ]
    }
  }
  library("Commons Pool", "1.6") {
    group("commons-pool") {
      modules = [
          "commons-pool"
      ]
    }
  }
  library("Commons Pool2", "2.11.1") {
    group("org.apache.commons") {
      modules = [
          "commons-pool2"
      ]
    }
  }
  library("Derby", "10.16.1.1") {
    group("org.apache.derby") {
      modules = [
          "derby",
          "derbyclient",
          "derbynet",
          "derbyoptionaltools",
          "derbyshared",
          "derbytools"
      ]
    }
  }
  library("Ehcache3", "3.10.8") {
    group("org.ehcache") {
      modules = [
          "ehcache" {
            classifier = 'jakarta'
          },
          "ehcache-clustered",
          "ehcache-transactions" {
            classifier = 'jakarta'
          }
      ]
    }
  }
  library("Git Commit ID Maven Plugin", "6.0.0") {
    group("io.github.git-commit-id") {
      plugins = [
          "git-commit-id-maven-plugin"
      ]
    }
  }
  library("Glassfish JSTL", "3.0.1") {
    group("org.glassfish.web") {
      modules = [
          "jakarta.servlet.jsp.jstl"
      ]
    }
  }
  library("GraphQL Java", "20.4") {
    group("com.graphql-java") {
      modules = [
          "graphql-java"
      ]
    }
  }
  library("Groovy", "4.0.14") {
    group("org.apache.groovy") {
      imports = [
          "groovy-bom"
      ]
    }
  }
  library("Hamcrest", "2.2") {
    group("org.hamcrest") {
      modules = [
          "hamcrest",
          "hamcrest-core",
          "hamcrest-library"
      ]
    }
  }
  library("Hibernate", "6.2.6.Final") {
    group("org.hibernate.orm") {
      modules = [
          "hibernate-agroal",
          "hibernate-ant",
          "hibernate-c3p0",
          "hibernate-community-dialects",
          "hibernate-core",
          "hibernate-envers",
          "hibernate-graalvm",
          "hibernate-hikaricp",
          "hibernate-jcache",
          "hibernate-jpamodelgen",
          "hibernate-micrometer",
          "hibernate-proxool",
          "hibernate-spatial",
          "hibernate-testing",
          "hibernate-vibur"
      ]
    }
  }
  library("Hibernate Validator", "8.0.1.Final") {
    group("org.hibernate.validator") {
      modules = [
          "hibernate-validator",
          "hibernate-validator-annotation-processor"
      ]
    }
  }
  library("HSQLDB", "2.7.2") {
    group("org.hsqldb") {
      modules = [
          "hsqldb"
      ]
    }
  }
  library("HttpAsyncClient", "4.1.5") {
    group("org.apache.httpcomponents") {
      modules = [
          "httpasyncclient" {
            exclude group: "commons-logging", module: "commons-logging"
          }
      ]
    }
  }
  library("HttpClient5", "5.2.1") {
    group("org.apache.httpcomponents.client5") {
      modules = [
          "httpclient5",
          "httpclient5-cache",
          "httpclient5-fluent",
          "httpclient5-win",
      ]
    }
  }
  library("HttpCore", "4.4.16") {
    group("org.apache.httpcomponents") {
      modules = [
          "httpcore",
          "httpcore-nio"
      ]
    }
  }
  library("HttpCore5", "5.2.2") {
    group("org.apache.httpcomponents.core5") {
      modules = [
          "httpcore5",
          "httpcore5-h2",
          "httpcore5-reactive"
      ]
    }
  }
  library("Jakarta WebSocket", "2.1.1") {
    group("jakarta.websocket") {
      modules = [
          "jakarta.websocket-api",
          "jakarta.websocket-client-api"
      ]
    }
  }
  library("Jakarta Servlet", "6.0.0") {
    group("jakarta.servlet") {
      modules = [
          "jakarta.servlet-api"
      ]
    }
  }
  library("Jakarta Servlet JSP JSTL", "3.0.0") {
    group("jakarta.servlet.jsp.jstl") {
      modules = [
          "jakarta.servlet.jsp.jstl-api"
      ]
    }
  }
  library("Janino", "3.1.6") {
    group("org.codehaus.janino") {
      modules = [
          "commons-compiler",
          "commons-compiler-jdk",
          "janino"
      ]
    }
  }
  library("JUnit Jupiter", "5.10.0") {
    group("org.junit") {
      imports = [
          "junit-bom"
      ]
    }
  }
  library("Logback", "1.4.8") {
    group("ch.qos.logback") {
      modules = [
          "logback-access",
          "logback-classic",
          "logback-core"
      ]
    }
  }
  library("Maven", "3.6.3") {
    group("org.apache.maven") {
      modules = [
          "maven-plugin-api",
          "maven-resolver-provider",
          "maven-settings-builder"
      ]
    }
  }
  library("Maven AntRun Plugin", "3.1.0") {
    group("org.apache.maven.plugins") {
      plugins = [
          "maven-antrun-plugin"
      ]
    }
  }
  library("Maven Assembly Plugin", "3.6.0") {
    group("org.apache.maven.plugins") {
      plugins = [
          "maven-assembly-plugin"
      ]
    }
  }
  library("Maven Clean Plugin", "3.3.1") {
    group("org.apache.maven.plugins") {
      plugins = [
          "maven-clean-plugin"
      ]
    }
  }
  library("Maven Compiler Plugin", "3.11.0") {
    group("org.apache.maven.plugins") {
      plugins = [
          "maven-compiler-plugin"
      ]
    }
  }
  library("Maven Dependency Plugin", "3.6.0") {
    group("org.apache.maven.plugins") {
      plugins = [
          "maven-dependency-plugin"
      ]
    }
  }
  library("Maven Deploy Plugin", "3.1.1") {
    group("org.apache.maven.plugins") {
      plugins = [
          "maven-deploy-plugin"
      ]
    }
  }
  library("Maven Enforcer Plugin", "3.3.0") {
    group("org.apache.maven.plugins") {
      plugins = [
          "maven-enforcer-plugin"
      ]
    }
  }
  library("Maven Failsafe Plugin", "3.1.2") {
    group("org.apache.maven.plugins") {
      plugins = [
          "maven-failsafe-plugin"
      ]
    }
  }
  library("Maven Help Plugin", "3.4.0") {
    group("org.apache.maven.plugins") {
      plugins = [
          "maven-help-plugin"
      ]
    }
  }
  library("Maven Install Plugin", "3.1.1") {
    group("org.apache.maven.plugins") {
      plugins = [
          "maven-install-plugin"
      ]
    }
  }
  library("Maven Invoker Plugin", "3.6.0") {
    group("org.apache.maven.plugins") {
      plugins = [
          "maven-invoker-plugin"
      ]
    }
  }
  library("Maven Jar Plugin", "3.3.0") {
    group("org.apache.maven.plugins") {
      plugins = [
          "maven-jar-plugin"
      ]
    }
  }
  library("Maven Javadoc Plugin", "3.5.0") {
    group("org.apache.maven.plugins") {
      plugins = [
          "maven-javadoc-plugin"
      ]
    }
  }
  library("Maven Resources Plugin", "3.3.1") {
    group("org.apache.maven.plugins") {
      plugins = [
          "maven-resources-plugin"
      ]
    }
  }
  library("Maven Shade Plugin", "3.5.0") {
    group("org.apache.maven.plugins") {
      plugins = [
          "maven-shade-plugin"
      ]
    }
  }
  library("Maven Source Plugin", "3.3.0") {
    group("org.apache.maven.plugins") {
      plugins = [
          "maven-source-plugin"
      ]
    }
  }
  library("Maven Surefire Plugin", "3.1.2") {
    group("org.apache.maven.plugins") {
      plugins = [
          "maven-surefire-plugin"
      ]
    }
  }
  library("Maven War Plugin", "3.4.0") {
    group("org.apache.maven.plugins") {
      plugins = [
          "maven-war-plugin"
      ]
    }
  }
  library("Maven Common Artifact Filters", "3.2.0") {
    group("org.apache.maven.shared") {
      modules = [
          "maven-common-artifact-filters"
      ]
    }
  }
  library("Maven Plugin Tools", "3.6.0") {
    group("org.apache.maven.plugin-tools") {
      modules = [
          "maven-plugin-annotations"
      ]
    }
  }
  library("Maven Resolver", "1.9.14") {
    group("org.apache.maven.resolver") {
      modules = [
          "maven-resolver-api",
          "maven-resolver-connector-basic",
          "maven-resolver-impl",
          "maven-resolver-spi",
          "maven-resolver-transport-file",
          "maven-resolver-transport-http",
          "maven-resolver-util"
      ]
    }
  }
  library("Native Build Tools Plugin", "${nativeBuildToolsVersion}") {
    group("org.graalvm.buildtools") {
      plugins = [
          "native-maven-plugin"
      ]
    }
  }
  library("Oracle Database", "21.9.0.0") {
    prohibit {
      versionRange "23.2.0.0"
    }
    group("com.oracle.database.jdbc") {
      imports = [
          "ojdbc-bom"
      ]
    }
  }
  library("Oracle R2DBC", "1.1.1") {
    group("com.oracle.database.r2dbc") {
      modules = [
          "oracle-r2dbc"
      ]
    }
  }
  library("Prometheus Client", "0.16.0") {
    group("io.prometheus") {
      imports = [
          "simpleclient_bom"
      ]
    }
  }
  library("TODAY Infrastructure", "${version}") {
    group("cn.taketoday") {
      plugins = [
          "infra-maven-plugin"
      ]
    }
  }

  library("SLF4J", "2.0.7") {
    group("org.slf4j") {
      modules = [
          "jcl-over-slf4j",
          "jul-to-slf4j",
          "log4j-over-slf4j",
          "slf4j-api",
          "slf4j-ext",
          "slf4j-jdk-platform-logging",
          "slf4j-jdk14",
          "slf4j-log4j12",
          "slf4j-nop",
          "slf4j-reload4j",
          "slf4j-simple"
      ]
    }
  }
  library("Tomcat", "${tomcatVersion}") {
    group("org.apache.tomcat") {
      modules = [
          "tomcat-annotations-api",
          "tomcat-jdbc",
          "tomcat-util",
          "tomcat-websocket",
          "tomcat-jsp-api"
      ]
    }
    group("org.apache.tomcat.embed") {
      modules = [
          "tomcat-embed-core",
          "tomcat-embed-el",
          "tomcat-embed-websocket"
      ]
    }
  }
  library("Undertow", "2.3.10.Final") {
    group("io.undertow") {
      modules = [
          "undertow-core",
          "undertow-servlet",
          "undertow-websockets-jsr"
      ]
    }
  }
  library("Versions Maven Plugin", "2.16.0") {
    group("org.codehaus.mojo") {
      plugins = [
          "versions-maven-plugin"
      ]
    }
  }
  library("XML Maven Plugin", "1.1.0") {
    group("org.codehaus.mojo") {
      plugins = [
          "xml-maven-plugin"
      ]
    }
  }
  library("XmlUnit2", "2.9.1") {
    group("org.xmlunit") {
      modules = [
          "xmlunit-assertj",
          "xmlunit-assertj3",
          "xmlunit-core",
          "xmlunit-jakarta-jaxb-impl",
          "xmlunit-legacy",
          "xmlunit-matchers",
          "xmlunit-placeholders"
      ]
    }
  }
  library("Spring Asciidoctor Extensions", "0.6.1") {
    group("io.spring.asciidoctor") {
      modules = [
          "spring-asciidoctor-extensions-spring-boot",
          "spring-asciidoctor-extensions-section-ids"
      ]
    }
  }
}

dependencies {
  api(platform("com.fasterxml.jackson:jackson-bom:2.15.2"))
  api(platform("io.micrometer:micrometer-bom:1.12.0"))
  api(platform("io.netty:netty-bom:4.1.101.Final"))
  api(platform("io.netty:netty5-bom:5.0.0.Alpha5"))
  api(platform("io.projectreactor:reactor-bom:2023.0.0"))
  api(platform("io.rsocket:rsocket-bom:1.1.3"))
  api(platform("org.apache.groovy:groovy-bom:4.0.15"))
  api(platform("org.apache.logging.log4j:log4j-bom:2.21.1"))
  api(platform("org.eclipse.jetty:jetty-bom:12.0.3"))
  api(platform("org.eclipse.jetty.ee10:jetty-ee10-bom:12.0.3"))
  api(platform("org.junit:junit-bom:5.10.1"))
  api(platform("org.mockito:mockito-bom:5.7.0"))
  api(platform("org.testcontainers:testcontainers-bom:1.18.3"))
  api(platform(project(":infra-bom")))

  constraints {
    api("com.fasterxml:aalto-xml:1.3.2")
    api("com.fasterxml.woodstox:woodstox-core:6.5.1")
    api("com.github.librepdf:openpdf:1.3.30")
    api("com.google.code.findbugs:findbugs:3.0.1")
    api("com.google.code.findbugs:jsr305:3.0.2")
    api("com.google.code.gson:gson:2.10.1")
    api("com.google.protobuf:protobuf-java-util:3.24.4")
    api("com.h2database:h2:1.4.199")
    api("com.jayway.jsonpath:json-path:2.8.0")
    api("com.rometools:rome:1.19.0")
    api("com.squareup.okhttp3:mockwebserver:4.10.0")
    api("com.sun.activation:jakarta.activation:2.0.1")
    api("com.sun.mail:jakarta.mail:2.0.1")
    api("com.sun.xml.bind:jaxb-core:3.0.2")
    api("com.sun.xml.bind:jaxb-impl:3.0.2")
    api("com.sun.xml.bind:jaxb-xjc:3.0.2")
    api("com.thoughtworks.qdox:qdox:2.0.3")
    api("com.thoughtworks.xstream:xstream:1.4.20")
    api("commons-io:commons-io:2.11.0")
    api("de.bechte.junit:junit-hierarchicalcontextrunner:4.12.2")
    api("info.picocli:picocli:4.7.4")
    api("io.micrometer:context-propagation:1.0.3")
    api("io.projectreactor.netty:reactor-netty5-http:2.0.0-M3")
    api("io.projectreactor.tools:blockhound:1.0.8.RELEASE")
    api("io.r2dbc:r2dbc-h2:1.0.0.RELEASE")
    api("io.r2dbc:r2dbc-spi-test:1.0.0.RELEASE")
    api("io.r2dbc:r2dbc-spi:1.0.0.RELEASE")
    api("io.reactivex.rxjava3:rxjava:3.1.6")
    api("io.smallrye.reactive:mutiny:1.9.0")
    api("io.vavr:vavr:0.10.4")
    api("jakarta.activation:jakarta.activation-api:2.0.1")
    api("jakarta.annotation:jakarta.annotation-api:2.0.0")
    api("jakarta.ejb:jakarta.ejb-api:4.0.1")
    api("jakarta.el:jakarta.el-api:4.0.0")
    api("jakarta.enterprise.concurrent:jakarta.enterprise.concurrent-api:2.0.0")
    api("jakarta.faces:jakarta.faces-api:3.0.0")
    api("jakarta.inject:jakarta.inject-api:2.0.1")
    api("jakarta.inject:jakarta.inject-tck:2.0.1")
    api("jakarta.interceptor:jakarta.interceptor-api:2.0.0")
    api("jakarta.jms:jakarta.jms-api:3.0.0")
    api("jakarta.json.bind:jakarta.json.bind-api:3.0.0")
    api("jakarta.json:jakarta.json-api:2.1.2")
    api("jakarta.mail:jakarta.mail-api:2.1.2")
    api("jakarta.persistence:jakarta.persistence-api:3.1.0")
    api("jakarta.resource:jakarta.resource-api:2.0.0")
    api("jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1")
    api("jakarta.transaction:jakarta.transaction-api:2.0.1")
    api("jakarta.validation:jakarta.validation-api:3.0.2")
    api("jakarta.xml.bind:jakarta.xml.bind-api:4.0.0")
    api("javax.annotation:javax.annotation-api:1.3.2")
    api("javax.inject:javax.inject:1")
    api("javax.cache:cache-api:1.1.1")
    api("javax.money:money-api:1.1")
    api("jaxen:jaxen:1.2.0")
    api("junit:junit:4.13.2")
    api("net.sf.jopt-simple:jopt-simple:5.0.4")
    api("org.apache-extras.beanshell:bsh:2.0b6")
    api("org.apache.poi:poi-ooxml:5.2.3")
    api 'org.apache.commons:commons-compress:1.21'
    api("org.assertj:assertj-core:3.24.2")
    api("org.bouncycastle:bcpkix-jdk18on:1.72")
    api("org.codehaus.jettison:jettison:1.5.4")
    api("org.crac:crac:1.4.0")
    api("org.dom4j:dom4j:2.1.4")
    api("org.eclipse.jetty:jetty-reactive-httpclient:4.0.0")
    api("org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.4")
    api("org.eclipse:yasson:2.0.4")
    api("org.ehcache:jcache:1.0.1")
    api("org.freemarker:freemarker:2.3.32")
    // Substitute for "javax.management:jmxremote_optional:1.0.1_04" which
    // is not available on Maven Central
    api("org.glassfish.external:opendmk_jmxremote_optional_jar:1.0-b01-ea")
    api("org.glassfish.tyrus:tyrus-container-servlet:2.1.3")
    api("org.glassfish:jakarta.el:4.0.2")
    api("org.graalvm.sdk:graal-sdk:22.3.1")
    api("org.hibernate:hibernate-core-jakarta:5.6.15.Final")
    api("org.javamoney:moneta:1.4.2")
    api('org.javamoney.moneta:moneta-core:1.4.2')
    api("org.jruby:jruby:9.4.3.0")
    api("org.junit.support:testng-engine:1.0.4")
    api("org.mozilla:rhino:1.7.14")
    api("org.ogce:xpp3:1.1.6")
    api("org.python:jython-standalone:2.7.3")
    api("org.quartz-scheduler:quartz:2.3.2")
    api("org.skyscreamer:jsonassert:1.5.1")
    api("org.testng:testng:7.8.0")
    api("org.webjars:underscorejs:1.8.3")
    api("org.webjars:webjars-locator-core:0.53")
    api("org.yaml:snakeyaml:2.0")
    api("org.projectlombok:lombok:1.18.30")
    api("org.htmlunit:htmlunit:3.1.0")
    api("org.seleniumhq.selenium:htmlunit-driver:4.8.1")
    api("org.seleniumhq.selenium:selenium-java:3.141.59")
    api("org.seleniumhq.selenium:selenium-bom:4.8.3")
    api 'com.zaxxer:HikariCP:5.0.1'
    api 'mysql:mysql-connector-java:8.0.28'
    api 'org.postgresql:postgresql:42.4.1'
    api("net.minidev:json-smart:2.4.10")
    api 'net.java.dev.jna:jna-platform:5.13.0'
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.javaPlatform
    }
  }
}
