description = "TODAY Infrastructure (Bill of Materials)"

apply plugin: 'java-platform'
apply from: "$rootDir/gradle/publications.gradle"

dependencies {
  constraints {
    parent.moduleProjects.sort { "$it.name" }.each {
      api it
    }
    parent.starterProjects.sort { "$it.name" }.each {
      api it
    }
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      artifactId = 'infra-bom'
      from components.javaPlatform
    }
  }
}

if (isReleaseVersion) {
  signing {
    for (Publication publication in publishing.publications) {
      sign(publication)
    }
  }
}
