infra.aot.hint.RuntimeHintsRegistrar=\
infra.app.Application.ApplicationRuntimeHints,\
infra.app.InfraBannerPrinter.Hints,\
infra.app.ApplicationType.Hints,\
infra.app.context.config.ConfigDataLocationRuntimeHints,\
infra.app.context.config.ConfigDataPropertiesRuntimeHints,\
infra.app.env.PropertySourceRuntimeHints,\
infra.jdbc.DataSourceBuilderRuntimeHints,\
infra.app.json.JacksonRuntimeHints,\
infra.logging.java.JavaLoggingSystemRuntimeHints,\
infra.logging.logback.LogbackRuntimeHints,\
infra.annotation.config.jackson.JacksonAutoConfiguration.Hints

infra.beans.factory.aot.BeanFactoryInitializationAotProcessor=\
infra.annotation.config.logging.ConditionEvaluationReportLoggingProcessor,\
infra.jackson.JsonComponentModule.JsonComponentBeanFactoryInitializationAotProcessor

infra.beans.factory.aot.BeanRegistrationAotProcessor=\
infra.jackson.JsonMixinModuleEntriesBeanRegistrationAotProcessor
