cn.taketoday.aot.hint.RuntimeHintsRegistrar=\
cn.taketoday.framework.Application.ApplicationRuntimeHints,\
cn.taketoday.framework.InfraBannerPrinter.Hints,\
cn.taketoday.framework.ApplicationType.Hints,\
cn.taketoday.framework.context.config.ConfigDataLocationRuntimeHints,\
cn.taketoday.framework.context.config.ConfigDataPropertiesRuntimeHints,\
cn.taketoday.framework.env.PropertySourceRuntimeHints,\
cn.taketoday.framework.jdbc.DataSourceBuilderRuntimeHints,\
cn.taketoday.framework.json.JacksonRuntimeHints,\
cn.taketoday.framework.logging.java.JavaLoggingSystemRuntimeHints,\
cn.taketoday.framework.logging.logback.LogbackRuntimeHints,\
cn.taketoday.framework.web.embedded.undertow.UndertowWebServer.UndertowWebServerRuntimeHints,\
cn.taketoday.framework.web.server.MimeMappings.MimeMappingsRuntimeHints,\
cn.taketoday.annotation.config.freemarker.FreeMarkerTemplateAvailabilityProvider.Hints,\
cn.taketoday.annotation.config.jackson.JacksonAutoConfiguration.Hints,\
cn.taketoday.framework.template.TemplateRuntimeHints

cn.taketoday.beans.factory.aot.BeanFactoryInitializationAotProcessor=\
cn.taketoday.annotation.config.logging.ConditionEvaluationReportLoggingProcessor,\
cn.taketoday.framework.jackson.JsonComponentModule.JsonComponentBeanFactoryInitializationAotProcessor

cn.taketoday.beans.factory.aot.BeanRegistrationAotProcessor=\
cn.taketoday.framework.jackson.JsonMixinModuleEntriesBeanRegistrationAotProcessor

cn.taketoday.beans.factory.aot.BeanRegistrationExcludeFilter=\
cn.taketoday.framework.web.servlet.ServletComponentScanRegistrar.ServletComponentScanBeanRegistrationExcludeFilter