#
# Copyright 2017 - 2024 the original author or authors.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see [https://www.gnu.org/licenses/]
#

cn.taketoday.annotation.config.context.LifecycleAutoConfiguration
cn.taketoday.annotation.config.context.MessageSourceAutoConfiguration
cn.taketoday.annotation.config.context.PropertyPlaceholderAutoConfiguration
cn.taketoday.annotation.config.task.TaskExecutionAutoConfiguration
cn.taketoday.annotation.config.task.TaskSchedulingAutoConfiguration
cn.taketoday.annotation.config.validation.ValidationAutoConfiguration
cn.taketoday.annotation.config.aop.AopAutoConfiguration
cn.taketoday.annotation.config.jmx.JmxAutoConfiguration
cn.taketoday.annotation.config.jmx.InfraApplicationJmxAutoConfiguration
cn.taketoday.annotation.config.web.client.RestClientAutoConfiguration
cn.taketoday.annotation.config.web.client.RestTemplateAutoConfiguration
cn.taketoday.annotation.config.web.WebMvcAutoConfiguration
cn.taketoday.annotation.config.web.ErrorMvcAutoConfiguration
cn.taketoday.annotation.config.web.netty.NettyWebServerFactoryAutoConfiguration
cn.taketoday.annotation.config.web.reactive.ReactiveWebServerFactoryAutoConfiguration
cn.taketoday.annotation.config.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration
cn.taketoday.annotation.config.jdbc.DataSourceAutoConfiguration
cn.taketoday.annotation.config.jdbc.JdbcClientAutoConfiguration
cn.taketoday.annotation.config.jdbc.JdbcTemplateAutoConfiguration
cn.taketoday.annotation.config.jdbc.DataSourceTransactionManagerAutoConfiguration
cn.taketoday.annotation.config.transaction.jta.JtaAutoConfiguration
cn.taketoday.annotation.config.transaction.TransactionAutoConfiguration
cn.taketoday.annotation.config.http.HttpMessageConvertersAutoConfiguration
cn.taketoday.annotation.config.http.CodecsAutoConfiguration
cn.taketoday.annotation.config.gson.GsonAutoConfiguration
cn.taketoday.annotation.config.jsonb.JsonbAutoConfiguration
cn.taketoday.annotation.config.jackson.JacksonAutoConfiguration
cn.taketoday.annotation.config.freemarker.FreeMarkerAutoConfiguration
cn.taketoday.annotation.config.web.socket.WebSocketAutoConfiguration
cn.taketoday.annotation.config.web.reactive.client.WebClientAutoConfiguration
cn.taketoday.annotation.config.web.reactive.client.ClientHttpConnectorAutoConfiguration
cn.taketoday.annotation.config.availability.ApplicationAvailabilityAutoConfiguration
cn.taketoday.annotation.config.ssl.SslAutoConfiguration