cn.taketoday.annotation.config.context.LifecycleAutoConfiguration
cn.taketoday.annotation.config.context.MessageSourceAutoConfiguration
cn.taketoday.annotation.config.context.PropertyPlaceholderAutoConfiguration
cn.taketoday.annotation.config.task.TaskExecutionAutoConfiguration
cn.taketoday.annotation.config.task.TaskSchedulingAutoConfiguration
cn.taketoday.annotation.config.validation.ValidationAutoConfiguration
cn.taketoday.annotation.config.jmx.JmxAutoConfiguration
cn.taketoday.annotation.config.jmx.InfraApplicationJmxAutoConfiguration
cn.taketoday.annotation.config.web.servlet.DispatcherServletAutoConfiguration
cn.taketoday.annotation.config.web.servlet.ServletWebServerFactoryAutoConfiguration
cn.taketoday.annotation.config.web.reactive.ReactiveWebServerFactoryAutoConfiguration
cn.taketoday.annotation.config.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration
