cn.taketoday.annotation.config.context.LifecycleAutoConfiguration
cn.taketoday.annotation.config.context.MessageSourceAutoConfiguration
cn.taketoday.annotation.config.context.PropertyPlaceholderAutoConfiguration
cn.taketoday.annotation.config.task.TaskExecutionAutoConfiguration
cn.taketoday.annotation.config.task.TaskSchedulingAutoConfiguration
cn.taketoday.annotation.config.validation.ValidationAutoConfiguration
cn.taketoday.annotation.config.aop.AopAutoConfiguration
cn.taketoday.annotation.config.jmx.JmxAutoConfiguration
cn.taketoday.annotation.config.jmx.InfraApplicationJmxAutoConfiguration
cn.taketoday.annotation.config.web.client.RestTemplateAutoConfiguration
cn.taketoday.annotation.config.web.WebMvcAutoConfiguration
cn.taketoday.annotation.config.web.ErrorMvcAutoConfiguration
cn.taketoday.annotation.config.web.servlet.DispatcherServletAutoConfiguration
cn.taketoday.annotation.config.web.servlet.ServletWebServerFactoryAutoConfiguration
cn.taketoday.annotation.config.web.netty.NettyWebServerFactoryAutoConfiguration
cn.taketoday.annotation.config.web.reactive.ReactiveWebServerFactoryAutoConfiguration
cn.taketoday.annotation.config.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration
cn.taketoday.annotation.config.jdbc.DataSourceAutoConfiguration
cn.taketoday.annotation.config.jdbc.JdbcTemplateAutoConfiguration
cn.taketoday.annotation.config.jdbc.DataSourceTransactionManagerAutoConfiguration
cn.taketoday.annotation.config.jpa.HibernateJpaAutoConfiguration
cn.taketoday.annotation.config.transaction.jta.JtaAutoConfiguration
cn.taketoday.annotation.config.transaction.TransactionAutoConfiguration
cn.taketoday.annotation.config.http.HttpMessageConvertersAutoConfiguration
cn.taketoday.annotation.config.http.CodecsAutoConfiguration
cn.taketoday.annotation.config.gson.GsonAutoConfiguration
cn.taketoday.annotation.config.jsonb.JsonbAutoConfiguration
cn.taketoday.annotation.config.jackson.JacksonAutoConfiguration
cn.taketoday.annotation.config.freemarker.FreeMarkerAutoConfiguration
cn.taketoday.annotation.config.web.socket.WebSocketAutoConfiguration
cn.taketoday.annotation.config.availability.ApplicationAvailabilityAutoConfiguration
cn.taketoday.annotation.config.ssl.SslAutoConfiguration