plugins {
  id 'java-gradle-plugin'
}

repositories {
  mavenLocal()
  maven { url "https://maven.aliyun.com/repository/public" }
  mavenCentral()
  gradlePluginPortal()
}

ext {

}

dependencies {
  implementation "me.champeau.gradle:japicmp-gradle-plugin:0.4.1"
  implementation "org.gradle:test-retry-gradle-plugin:1.4.1"
  // implementation("org.asciidoctor:asciidoctor-gradle-jvm:3.3.2")
  implementation "io.spring.javaformat:spring-javaformat-gradle-plugin:${javaFormatVersion}"
  implementation "org.apache.maven:maven-artifact:3.6.3"
  implementation 'cn.taketoday:today-core:4.0.0-Draft.3'
}

gradlePlugin {
  plugins {
    apiDiffPlugin {
      id = "cn.taketoday.build.api-diff"
      implementationClass = "cn.taketoday.build.api.ApiDiffPlugin"
    }
    bomPlugin {
      id = "cn.taketoday.bom"
      implementationClass = "cn.taketoday.build.bom.BomPlugin"
    }
    conventionsPlugin {
      id = "cn.taketoday.build.conventions"
      implementationClass = "cn.taketoday.build.ConventionsPlugin"
    }
    optionalDependenciesPlugin {
      id = "cn.taketoday.build.optional-dependencies"
      implementationClass = "cn.taketoday.build.optional.OptionalDependenciesPlugin"
    }
    runtimeHintsAgentPlugin {
      id = "cn.taketoday.build.runtimehints-agent"
      implementationClass = "cn.taketoday.build.hint.RuntimeHintsAgentPlugin"
    }
    integrationTestPlugin {
      id = "cn.taketoday.integration-test"
      implementationClass = "cn.taketoday.build.IntegrationTestPlugin"
    }
    mavenPluginPlugin {
      id = "cn.taketoday.maven-plugin"
      implementationClass = "cn.taketoday.build.maven.MavenPluginPlugin"
    }
    deployedPlugin {
      id = "cn.taketoday.deployed"
      implementationClass = "cn.taketoday.build.DeployedPlugin"
    }
    mavenRepositoryPlugin {
      id = "cn.taketoday.maven-repository"
      implementationClass = "cn.taketoday.build.maven.MavenRepositoryPlugin"
    }
  }
}
